═══════════════════════════════════════════════════════════════
                  Sequential Run Summary                        
═══════════════════════════════════════════════════════════════

  Session:                56e3f58e-331c-45a4-967f-6a3e6a57f7cf
  Mode:                   tui
  Status:                 INTERRUPTED
  Started:                3/10/2026, 5:15:29 PM
  Finished:               3/10/2026, 5:15:49 PM
  Duration:               20s
  Tasks:                  0/5 completed
  Iterations:             0/10

═══════════════════════════════════════════════════════════════
