═══════════════════════════════════════════════════════════════
                  Sequential Run Summary                        
═══════════════════════════════════════════════════════════════

  Session:                c7a44438-c1c2-45e8-a0e3-89aaddaa2147
  Mode:                   tui
  Status:                 INTERRUPTED
  Started:                3/10/2026, 5:13:36 PM
  Finished:               3/10/2026, 5:13:57 PM
  Duration:               20s
  Tasks:                  0/5 completed
  Iterations:             0/10

═══════════════════════════════════════════════════════════════
